apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetwork
metadata:
  name: sriov-intel-east
  namespace: openshift-sriov-network-operator
spec:
  ipam: |
    {
      "type": "host-local",
      "subnet": "10.56.218.0/24",
      "rangeStart": "10.56.218.171",
      "rangeEnd": "10.56.218.181"
    }
  spoofChk: "off"
  trust: "on"
  resourceName: intelnics1
  networkNamespace: default
