apiVersion: v1
kind: Pod
metadata:
  name: vm-client 
spec:
  restartPolicy: Never
  containers:
  - name: vm-client 
    image: busybox 
    command: ["sleep", "3600"]
    imagePullPolicy: IfNotPresent
